<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Counter</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="text/javascript" defer>
                document.addEventListener('alpine:init', () => {
                        Alpine.data('counter', () => ({
                                val: 0,
                                add() { this.val++ },
                                remove() { if (this.val > 0) { this.val-- }},
                                reset() { this.val = 0 }
                        }))
                })
        </script>
        <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
        <div x-data="counter" class="flex flex-col justify-center items-center h-screen bg-blue-200">
                <div class="flex flex-col justify-center items-center md:px-16 md:py-8 p-4 bg-white rounded drop-shadow-md">
                        <div x-text="val" class="text-blue-800 text-6xl"></div>
                        <div class="mt-8 md:space-x-4">
                                <button x-on:click="add()" class="text-xl px-8 py-4 rounded bg-green-400 hover:bg-green-500" type="button">Add</button>
                                <button x-on:click="remove()" class="text-xl px-8 py-4 rounded bg-yellow-400 hover:bg-yellow-500" type="button">Remove</button>
                        </div>
                        <button x-on:click="reset()" class="mt-1 md:mt-4 text-xl px-8 py-4 w-full rounded bg-red-400 hover:bg-red-500" type="button">Reset</button>
                </div>
        </div>
</body>
</html>
